# VehicleServiceBookWebApp

./: VehicleServiceBook.sln
VehicleServiceBook.Api/: Program.cs  VehicleServiceBook.Api.csproj  WeatherForecast.cs
VehicleServiceBook.Api/Controllers/: WeatherForecastController.cs
VehicleServiceBook.Api/Extensions/: ApiServiceCollectionExtensions.cs
VehicleServiceBook.Api/Properties/: launchSettings.json
VehicleServiceBook.Core/: Class1.cs  VehicleServiceBook.Core.csproj
VehicleServiceBook.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
VehicleServiceBook.Core/Contracts/: ICarService.cs
VehicleServiceBook.Core/CustomAttributes/: IsBeforeAttribute.cs
VehicleServiceBook.Core/ViewModels/: AddCarViewModel.cs
VehicleServiceBook.Infrastructure/: Class1.cs
VehicleServiceBook.Infrastructure/Data/: ApplicationDbContext.cs
VehicleServiceBook.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
VehicleServiceBook.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
VehicleServiceBook.Utility/: SD.cs  StripeSettings.cs
VehicleServiceBookWebApp/: Program.cs  VehicleServiceBookWebApp.csproj  appsettings.json
VehicleServiceBookWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VehicleServiceBookWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VehicleServiceBookWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VehicleServiceBookWebApp/Controllers/: CarController.cs  GarageController.cs  HomeController.cs  IssueController.cs  UserController.cs
VehicleServiceBookWebApp/Data/: ApplicationDbContext.cs
VehicleServiceBookWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleServiceBookWebApp/Extensions/: ServiceCollectionExtension.cs
VehicleServiceBookWebApp/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
VehicleServiceBookWebApp/Models/: ErrorViewModel.cs
VehicleServiceBookWebApp/Properties/: launchSettings.json
VehicleServiceBookWebApp/Views/: _ViewImports.cshtml
VehicleServiceBookWebApp/Views/Home/: Index.cshtml
VehicleServiceBookWebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
